hello-server/proto/hello.proto

// 使用proto3语法
syntax = "proto3";

// 生成的go文件处于哪个目录哪个包中
// 这里声称在当前目录，service包中
option go_package = ".;service";

// 我们需要定义一个服务，在服务中需要有一个方法，这个方法可以接收客户端参数，返回服务端响应
// 其实很容易可以看出，我们定义了一个service，称为SayHello，这个服务有一个rpc方法，名为SayHello
// 这个方法会发送一个HelloRequest返回一个HelloResponse
service SayHello {
  rpc SayHello(HelloRequest) returns (HelloResponse) {}
}

// message关键字，可以理解为结构体
// 这个比较特别的是变量后的"赋值"(这里并不是赋值，而是定义这个变量在message中的位置)
message HelloRequest {
  string requestName = 1;
//  int64 age = 2;
}

message HelloResponse {
  string responseMsg = 1;
}